<!--index.wxml-->
<van-search value="{{keyWord}}" placeholder="城市：请输入搜索关键词"
    error="true"
    use-action-slot="{{true}}"
    bind:search="doSearch"
    bind:change="changKey"
  >
  <view slot="action" bind:tap="doSearch">搜索</view>
  </van-search>
<view class="container container-posi container-padding">
  <view class="userinfo">
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    
    <van-row>
      <van-col span='24'>
          <text class="motto-txt">{{motto}}</text>
      </van-col>
    </van-row>
     <van-row gutter="10">
      <van-col span="8"> <van-button plain size='small' bind:click='toWeather' type='primary'>天气预报</van-button></van-col>
      <van-col span="8"> <van-button plain size='small' type='primary' bind:click='showMsg'>新闻资讯</van-button></van-col>
      <van-col span="8"> <van-button plain size='small' type='primary' bind:click='toMap'>地图导航</van-button></van-col>
    </van-row>
  </view>
</view>
<block wx:if="{{!hasUserInfo && canIUse}}">
  <van-dialog use-slot show="{{!hasUserInfo && canIUse}}" show-cancel-button title="授权" confirm-button-open-type='getUserInfo' bind:getuserinfo="getUserInfo">
      <van-row class='motto-txt' style='height:80rpx;'>
        <van-col span='24'>是否同意授权？</van-col>
      </van-row>
  </van-dialog>
</block>
