/* pages/news/child/children.wxss */
page{
  overflow-y: auto;
}

.img{
  float: left;
  width: 200rpx;
  height: 100rpx;
  margin: 5rpx;
}

.van-cell__value{
  flex: 0 1 auto;
}

.posi-fixed{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.content{
  position: absolute;
  height: 100%;
  top: 44px;
}