<!--pages/map/map.wxml-->
<block style='z-index:0;'>
<map id='mymap' class='mapcontent' longitude="{{longitude}}" latitude="{{latitude}}" scale='{{scale}}' subkey="{{subkey}}"
show-compass show-location>
  <cover-view class='mapcontrols'>
    <cover-image class="control-posi" src='/pages/img/up_blue.png' bindtap="toUpper"></cover-image>
    <cover-image class="control-posi" src='/pages/img/down_blue.png' bindtap="toDowner"></cover-image>
  </cover-view>
</map>
</block>




